1529212173906	Delete 2 resources
1529221704734	Delete resource 'nios01_2_bsp'
1529221710380	Delete resource 'nios01_2'
1529222493025	Delete 2 resources
1529229164386	Delete 2 resources
1529237070244	Delete resource 'nios01'
1529237074538	Delete resource 'nios01_bsp'
1529243763997	Delete resource 'nios01_bsp'
1529243767738	Delete resource 'nios01'
1529244048419	Delete resource 'nios01'
1529244052641	Delete resource 'nios01_bsp'
1529245171799	Delete resource 'nios01'
1529245176647	Delete resource 'nios01_bsp'
1529503646922	Delete 2 resources
1529504695302	Delete resource 'altera_up_avalon_rs232'
1529505286904	Delete resource 'nios01_bsp/altera_up_avalon_rs232'
1529505394433	Delete resource 'nios01_bsp/altera_up_avalon_rs232'
1529505460299	Delete resource 'nios01_bsp/communication'
1529506182355	Delete resource 'nios01_bsp/altera_up_avalon_rs232'
1529585017062	Delete 2 resources
1529588679543	Delete 2 resources
1529589153956	Delete resource 'nios01_bsp/HAL/rs232'
1529591887185	Delete resource 'nios01_bsp'
1529591891158	Delete resource 'nios01'
1529593745324	Delete resource 'nios01_bsp/drivers/rs232'
1529595038535	Delete 2 resources
1529595753559	Delete resource 'nios01'
1529595762276	Delete resource 'nios01_bsp'
1529597013739	Delete resource 'nios01_bsp/rs232'
1529654001378	Delete resource 'nios01'
1529654005024	Delete resource 'nios01_bsp'
1529654516947	Delete resource 'nios01_bsp/rs232'
1529660177379	Delete 2 resources
1529661126089	Delete resource 'nios01'
1529661129792	Delete resource 'nios01_bsp'
1529661577341	Delete 2 resources
1529662893659	Delete 2 resources
1529663527421	Delete 2 resources
1529677000282	Delete resource 'nios01'
1529677015238	Delete resource 'nios01_bsp'
