--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=13 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 320 
SUBDESIGN mux_5qb
( 
	data[415..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3595w[15..0]	: WIRE;
	w_data3631w[3..0]	: WIRE;
	w_data3632w[3..0]	: WIRE;
	w_data3633w[3..0]	: WIRE;
	w_data3634w[3..0]	: WIRE;
	w_data3730w[15..0]	: WIRE;
	w_data3766w[3..0]	: WIRE;
	w_data3767w[3..0]	: WIRE;
	w_data3768w[3..0]	: WIRE;
	w_data3769w[3..0]	: WIRE;
	w_data3860w[15..0]	: WIRE;
	w_data3896w[3..0]	: WIRE;
	w_data3897w[3..0]	: WIRE;
	w_data3898w[3..0]	: WIRE;
	w_data3899w[3..0]	: WIRE;
	w_data3990w[15..0]	: WIRE;
	w_data4026w[3..0]	: WIRE;
	w_data4027w[3..0]	: WIRE;
	w_data4028w[3..0]	: WIRE;
	w_data4029w[3..0]	: WIRE;
	w_data4120w[15..0]	: WIRE;
	w_data4156w[3..0]	: WIRE;
	w_data4157w[3..0]	: WIRE;
	w_data4158w[3..0]	: WIRE;
	w_data4159w[3..0]	: WIRE;
	w_data4250w[15..0]	: WIRE;
	w_data4286w[3..0]	: WIRE;
	w_data4287w[3..0]	: WIRE;
	w_data4288w[3..0]	: WIRE;
	w_data4289w[3..0]	: WIRE;
	w_data4380w[15..0]	: WIRE;
	w_data4416w[3..0]	: WIRE;
	w_data4417w[3..0]	: WIRE;
	w_data4418w[3..0]	: WIRE;
	w_data4419w[3..0]	: WIRE;
	w_data4510w[15..0]	: WIRE;
	w_data4546w[3..0]	: WIRE;
	w_data4547w[3..0]	: WIRE;
	w_data4548w[3..0]	: WIRE;
	w_data4549w[3..0]	: WIRE;
	w_data4640w[15..0]	: WIRE;
	w_data4676w[3..0]	: WIRE;
	w_data4677w[3..0]	: WIRE;
	w_data4678w[3..0]	: WIRE;
	w_data4679w[3..0]	: WIRE;
	w_data4770w[15..0]	: WIRE;
	w_data4806w[3..0]	: WIRE;
	w_data4807w[3..0]	: WIRE;
	w_data4808w[3..0]	: WIRE;
	w_data4809w[3..0]	: WIRE;
	w_data4900w[15..0]	: WIRE;
	w_data4936w[3..0]	: WIRE;
	w_data4937w[3..0]	: WIRE;
	w_data4938w[3..0]	: WIRE;
	w_data4939w[3..0]	: WIRE;
	w_data5030w[15..0]	: WIRE;
	w_data5066w[3..0]	: WIRE;
	w_data5067w[3..0]	: WIRE;
	w_data5068w[3..0]	: WIRE;
	w_data5069w[3..0]	: WIRE;
	w_data5160w[15..0]	: WIRE;
	w_data5196w[3..0]	: WIRE;
	w_data5197w[3..0]	: WIRE;
	w_data5198w[3..0]	: WIRE;
	w_data5199w[3..0]	: WIRE;
	w_data5290w[15..0]	: WIRE;
	w_data5326w[3..0]	: WIRE;
	w_data5327w[3..0]	: WIRE;
	w_data5328w[3..0]	: WIRE;
	w_data5329w[3..0]	: WIRE;
	w_data5420w[15..0]	: WIRE;
	w_data5456w[3..0]	: WIRE;
	w_data5457w[3..0]	: WIRE;
	w_data5458w[3..0]	: WIRE;
	w_data5459w[3..0]	: WIRE;
	w_data5550w[15..0]	: WIRE;
	w_data5586w[3..0]	: WIRE;
	w_data5587w[3..0]	: WIRE;
	w_data5588w[3..0]	: WIRE;
	w_data5589w[3..0]	: WIRE;
	w_data5680w[15..0]	: WIRE;
	w_data5716w[3..0]	: WIRE;
	w_data5717w[3..0]	: WIRE;
	w_data5718w[3..0]	: WIRE;
	w_data5719w[3..0]	: WIRE;
	w_data5810w[15..0]	: WIRE;
	w_data5846w[3..0]	: WIRE;
	w_data5847w[3..0]	: WIRE;
	w_data5848w[3..0]	: WIRE;
	w_data5849w[3..0]	: WIRE;
	w_data5940w[15..0]	: WIRE;
	w_data5976w[3..0]	: WIRE;
	w_data5977w[3..0]	: WIRE;
	w_data5978w[3..0]	: WIRE;
	w_data5979w[3..0]	: WIRE;
	w_data6070w[15..0]	: WIRE;
	w_data6106w[3..0]	: WIRE;
	w_data6107w[3..0]	: WIRE;
	w_data6108w[3..0]	: WIRE;
	w_data6109w[3..0]	: WIRE;
	w_data6200w[15..0]	: WIRE;
	w_data6236w[3..0]	: WIRE;
	w_data6237w[3..0]	: WIRE;
	w_data6238w[3..0]	: WIRE;
	w_data6239w[3..0]	: WIRE;
	w_data6330w[15..0]	: WIRE;
	w_data6366w[3..0]	: WIRE;
	w_data6367w[3..0]	: WIRE;
	w_data6368w[3..0]	: WIRE;
	w_data6369w[3..0]	: WIRE;
	w_data6460w[15..0]	: WIRE;
	w_data6496w[3..0]	: WIRE;
	w_data6497w[3..0]	: WIRE;
	w_data6498w[3..0]	: WIRE;
	w_data6499w[3..0]	: WIRE;
	w_data6590w[15..0]	: WIRE;
	w_data6626w[3..0]	: WIRE;
	w_data6627w[3..0]	: WIRE;
	w_data6628w[3..0]	: WIRE;
	w_data6629w[3..0]	: WIRE;
	w_data6720w[15..0]	: WIRE;
	w_data6756w[3..0]	: WIRE;
	w_data6757w[3..0]	: WIRE;
	w_data6758w[3..0]	: WIRE;
	w_data6759w[3..0]	: WIRE;
	w_data6850w[15..0]	: WIRE;
	w_data6886w[3..0]	: WIRE;
	w_data6887w[3..0]	: WIRE;
	w_data6888w[3..0]	: WIRE;
	w_data6889w[3..0]	: WIRE;
	w_data6980w[15..0]	: WIRE;
	w_data7016w[3..0]	: WIRE;
	w_data7017w[3..0]	: WIRE;
	w_data7018w[3..0]	: WIRE;
	w_data7019w[3..0]	: WIRE;
	w_data7110w[15..0]	: WIRE;
	w_data7146w[3..0]	: WIRE;
	w_data7147w[3..0]	: WIRE;
	w_data7148w[3..0]	: WIRE;
	w_data7149w[3..0]	: WIRE;
	w_data7240w[15..0]	: WIRE;
	w_data7276w[3..0]	: WIRE;
	w_data7277w[3..0]	: WIRE;
	w_data7278w[3..0]	: WIRE;
	w_data7279w[3..0]	: WIRE;
	w_data7370w[15..0]	: WIRE;
	w_data7406w[3..0]	: WIRE;
	w_data7407w[3..0]	: WIRE;
	w_data7408w[3..0]	: WIRE;
	w_data7409w[3..0]	: WIRE;
	w_data7500w[15..0]	: WIRE;
	w_data7536w[3..0]	: WIRE;
	w_data7537w[3..0]	: WIRE;
	w_data7538w[3..0]	: WIRE;
	w_data7539w[3..0]	: WIRE;
	w_data7630w[15..0]	: WIRE;
	w_data7666w[3..0]	: WIRE;
	w_data7667w[3..0]	: WIRE;
	w_data7668w[3..0]	: WIRE;
	w_data7669w[3..0]	: WIRE;
	w_sel3635w[1..0]	: WIRE;
	w_sel3770w[1..0]	: WIRE;
	w_sel3900w[1..0]	: WIRE;
	w_sel4030w[1..0]	: WIRE;
	w_sel4160w[1..0]	: WIRE;
	w_sel4290w[1..0]	: WIRE;
	w_sel4420w[1..0]	: WIRE;
	w_sel4550w[1..0]	: WIRE;
	w_sel4680w[1..0]	: WIRE;
	w_sel4810w[1..0]	: WIRE;
	w_sel4940w[1..0]	: WIRE;
	w_sel5070w[1..0]	: WIRE;
	w_sel5200w[1..0]	: WIRE;
	w_sel5330w[1..0]	: WIRE;
	w_sel5460w[1..0]	: WIRE;
	w_sel5590w[1..0]	: WIRE;
	w_sel5720w[1..0]	: WIRE;
	w_sel5850w[1..0]	: WIRE;
	w_sel5980w[1..0]	: WIRE;
	w_sel6110w[1..0]	: WIRE;
	w_sel6240w[1..0]	: WIRE;
	w_sel6370w[1..0]	: WIRE;
	w_sel6500w[1..0]	: WIRE;
	w_sel6630w[1..0]	: WIRE;
	w_sel6760w[1..0]	: WIRE;
	w_sel6890w[1..0]	: WIRE;
	w_sel7020w[1..0]	: WIRE;
	w_sel7150w[1..0]	: WIRE;
	w_sel7280w[1..0]	: WIRE;
	w_sel7410w[1..0]	: WIRE;
	w_sel7540w[1..0]	: WIRE;
	w_sel7670w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data7667w[1..1] & w_sel7670w[0..0]) & (! (((w_data7667w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7667w[2..2]))))) # ((((w_data7667w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7667w[2..2]))) & (w_data7667w[3..3] # (! w_sel7670w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7666w[1..1] & w_sel7670w[0..0]) & (! (((w_data7666w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7666w[2..2]))))) # ((((w_data7666w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7666w[2..2]))) & (w_data7666w[3..3] # (! w_sel7670w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7668w[1..1] & w_sel7670w[0..0]) & (! (((w_data7668w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7668w[2..2]))))) # ((((w_data7668w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7668w[2..2]))) & (w_data7668w[3..3] # (! w_sel7670w[0..0]))))))))) # (((((((w_data7666w[1..1] & w_sel7670w[0..0]) & (! (((w_data7666w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7666w[2..2]))))) # ((((w_data7666w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7666w[2..2]))) & (w_data7666w[3..3] # (! w_sel7670w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7668w[1..1] & w_sel7670w[0..0]) & (! (((w_data7668w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7668w[2..2]))))) # ((((w_data7668w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7668w[2..2]))) & (w_data7668w[3..3] # (! w_sel7670w[0..0]))))))) & ((((w_data7669w[1..1] & w_sel7670w[0..0]) & (! (((w_data7669w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7669w[2..2]))))) # ((((w_data7669w[0..0] & (! w_sel7670w[1..1])) & (! w_sel7670w[0..0])) # (w_sel7670w[1..1] & (w_sel7670w[0..0] # w_data7669w[2..2]))) & (w_data7669w[3..3] # (! w_sel7670w[0..0])))) # (! sel_node[2..2])))), ((((((w_data7537w[1..1] & w_sel7540w[0..0]) & (! (((w_data7537w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7537w[2..2]))))) # ((((w_data7537w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7537w[2..2]))) & (w_data7537w[3..3] # (! w_sel7540w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7536w[1..1] & w_sel7540w[0..0]) & (! (((w_data7536w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7536w[2..2]))))) # ((((w_data7536w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7536w[2..2]))) & (w_data7536w[3..3] # (! w_sel7540w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7538w[1..1] & w_sel7540w[0..0]) & (! (((w_data7538w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7538w[2..2]))))) # ((((w_data7538w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7538w[2..2]))) & (w_data7538w[3..3] # (! w_sel7540w[0..0]))))))))) # (((((((w_data7536w[1..1] & w_sel7540w[0..0]) & (! (((w_data7536w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7536w[2..2]))))) # ((((w_data7536w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7536w[2..2]))) & (w_data7536w[3..3] # (! w_sel7540w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7538w[1..1] & w_sel7540w[0..0]) & (! (((w_data7538w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7538w[2..2]))))) # ((((w_data7538w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7538w[2..2]))) & (w_data7538w[3..3] # (! w_sel7540w[0..0]))))))) & ((((w_data7539w[1..1] & w_sel7540w[0..0]) & (! (((w_data7539w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7539w[2..2]))))) # ((((w_data7539w[0..0] & (! w_sel7540w[1..1])) & (! w_sel7540w[0..0])) # (w_sel7540w[1..1] & (w_sel7540w[0..0] # w_data7539w[2..2]))) & (w_data7539w[3..3] # (! w_sel7540w[0..0])))) # (! sel_node[2..2])))), ((((((w_data7407w[1..1] & w_sel7410w[0..0]) & (! (((w_data7407w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7407w[2..2]))))) # ((((w_data7407w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7407w[2..2]))) & (w_data7407w[3..3] # (! w_sel7410w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7406w[1..1] & w_sel7410w[0..0]) & (! (((w_data7406w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7406w[2..2]))))) # ((((w_data7406w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7406w[2..2]))) & (w_data7406w[3..3] # (! w_sel7410w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7408w[1..1] & w_sel7410w[0..0]) & (! (((w_data7408w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7408w[2..2]))))) # ((((w_data7408w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7408w[2..2]))) & (w_data7408w[3..3] # (! w_sel7410w[0..0]))))))))) # (((((((w_data7406w[1..1] & w_sel7410w[0..0]) & (! (((w_data7406w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7406w[2..2]))))) # ((((w_data7406w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7406w[2..2]))) & (w_data7406w[3..3] # (! w_sel7410w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7408w[1..1] & w_sel7410w[0..0]) & (! (((w_data7408w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7408w[2..2]))))) # ((((w_data7408w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7408w[2..2]))) & (w_data7408w[3..3] # (! w_sel7410w[0..0]))))))) & ((((w_data7409w[1..1] & w_sel7410w[0..0]) & (! (((w_data7409w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7409w[2..2]))))) # ((((w_data7409w[0..0] & (! w_sel7410w[1..1])) & (! w_sel7410w[0..0])) # (w_sel7410w[1..1] & (w_sel7410w[0..0] # w_data7409w[2..2]))) & (w_data7409w[3..3] # (! w_sel7410w[0..0])))) # (! sel_node[2..2])))), ((((((w_data7277w[1..1] & w_sel7280w[0..0]) & (! (((w_data7277w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7277w[2..2]))))) # ((((w_data7277w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7277w[2..2]))) & (w_data7277w[3..3] # (! w_sel7280w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7276w[1..1] & w_sel7280w[0..0]) & (! (((w_data7276w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7276w[2..2]))))) # ((((w_data7276w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7276w[2..2]))) & (w_data7276w[3..3] # (! w_sel7280w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7278w[1..1] & w_sel7280w[0..0]) & (! (((w_data7278w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7278w[2..2]))))) # ((((w_data7278w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7278w[2..2]))) & (w_data7278w[3..3] # (! w_sel7280w[0..0]))))))))) # (((((((w_data7276w[1..1] & w_sel7280w[0..0]) & (! (((w_data7276w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7276w[2..2]))))) # ((((w_data7276w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7276w[2..2]))) & (w_data7276w[3..3] # (! w_sel7280w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7278w[1..1] & w_sel7280w[0..0]) & (! (((w_data7278w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7278w[2..2]))))) # ((((w_data7278w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7278w[2..2]))) & (w_data7278w[3..3] # (! w_sel7280w[0..0]))))))) & ((((w_data7279w[1..1] & w_sel7280w[0..0]) & (! (((w_data7279w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7279w[2..2]))))) # ((((w_data7279w[0..0] & (! w_sel7280w[1..1])) & (! w_sel7280w[0..0])) # (w_sel7280w[1..1] & (w_sel7280w[0..0] # w_data7279w[2..2]))) & (w_data7279w[3..3] # (! w_sel7280w[0..0])))) # (! sel_node[2..2])))), ((((((w_data7147w[1..1] & w_sel7150w[0..0]) & (! (((w_data7147w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7147w[2..2]))))) # ((((w_data7147w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7147w[2..2]))) & (w_data7147w[3..3] # (! w_sel7150w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7146w[1..1] & w_sel7150w[0..0]) & (! (((w_data7146w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7146w[2..2]))))) # ((((w_data7146w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7146w[2..2]))) & (w_data7146w[3..3] # (! w_sel7150w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7148w[1..1] & w_sel7150w[0..0]) & (! (((w_data7148w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7148w[2..2]))))) # ((((w_data7148w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7148w[2..2]))) & (w_data7148w[3..3] # (! w_sel7150w[0..0]))))))))) # (((((((w_data7146w[1..1] & w_sel7150w[0..0]) & (! (((w_data7146w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7146w[2..2]))))) # ((((w_data7146w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7146w[2..2]))) & (w_data7146w[3..3] # (! w_sel7150w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7148w[1..1] & w_sel7150w[0..0]) & (! (((w_data7148w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7148w[2..2]))))) # ((((w_data7148w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7148w[2..2]))) & (w_data7148w[3..3] # (! w_sel7150w[0..0]))))))) & ((((w_data7149w[1..1] & w_sel7150w[0..0]) & (! (((w_data7149w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7149w[2..2]))))) # ((((w_data7149w[0..0] & (! w_sel7150w[1..1])) & (! w_sel7150w[0..0])) # (w_sel7150w[1..1] & (w_sel7150w[0..0] # w_data7149w[2..2]))) & (w_data7149w[3..3] # (! w_sel7150w[0..0])))) # (! sel_node[2..2])))), ((((((w_data7017w[1..1] & w_sel7020w[0..0]) & (! (((w_data7017w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7017w[2..2]))))) # ((((w_data7017w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7017w[2..2]))) & (w_data7017w[3..3] # (! w_sel7020w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7016w[1..1] & w_sel7020w[0..0]) & (! (((w_data7016w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7016w[2..2]))))) # ((((w_data7016w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7016w[2..2]))) & (w_data7016w[3..3] # (! w_sel7020w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7018w[1..1] & w_sel7020w[0..0]) & (! (((w_data7018w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7018w[2..2]))))) # ((((w_data7018w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7018w[2..2]))) & (w_data7018w[3..3] # (! w_sel7020w[0..0]))))))))) # (((((((w_data7016w[1..1] & w_sel7020w[0..0]) & (! (((w_data7016w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7016w[2..2]))))) # ((((w_data7016w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7016w[2..2]))) & (w_data7016w[3..3] # (! w_sel7020w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7018w[1..1] & w_sel7020w[0..0]) & (! (((w_data7018w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7018w[2..2]))))) # ((((w_data7018w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7018w[2..2]))) & (w_data7018w[3..3] # (! w_sel7020w[0..0]))))))) & ((((w_data7019w[1..1] & w_sel7020w[0..0]) & (! (((w_data7019w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7019w[2..2]))))) # ((((w_data7019w[0..0] & (! w_sel7020w[1..1])) & (! w_sel7020w[0..0])) # (w_sel7020w[1..1] & (w_sel7020w[0..0] # w_data7019w[2..2]))) & (w_data7019w[3..3] # (! w_sel7020w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6887w[1..1] & w_sel6890w[0..0]) & (! (((w_data6887w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6887w[2..2]))))) # ((((w_data6887w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6887w[2..2]))) & (w_data6887w[3..3] # (! w_sel6890w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6886w[1..1] & w_sel6890w[0..0]) & (! (((w_data6886w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6886w[2..2]))))) # ((((w_data6886w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6886w[2..2]))) & (w_data6886w[3..3] # (! w_sel6890w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6888w[1..1] & w_sel6890w[0..0]) & (! (((w_data6888w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6888w[2..2]))))) # ((((w_data6888w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6888w[2..2]))) & (w_data6888w[3..3] # (! w_sel6890w[0..0]))))))))) # (((((((w_data6886w[1..1] & w_sel6890w[0..0]) & (! (((w_data6886w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6886w[2..2]))))) # ((((w_data6886w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6886w[2..2]))) & (w_data6886w[3..3] # (! w_sel6890w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6888w[1..1] & w_sel6890w[0..0]) & (! (((w_data6888w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6888w[2..2]))))) # ((((w_data6888w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6888w[2..2]))) & (w_data6888w[3..3] # (! w_sel6890w[0..0]))))))) & ((((w_data6889w[1..1] & w_sel6890w[0..0]) & (! (((w_data6889w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6889w[2..2]))))) # ((((w_data6889w[0..0] & (! w_sel6890w[1..1])) & (! w_sel6890w[0..0])) # (w_sel6890w[1..1] & (w_sel6890w[0..0] # w_data6889w[2..2]))) & (w_data6889w[3..3] # (! w_sel6890w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6757w[1..1] & w_sel6760w[0..0]) & (! (((w_data6757w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6757w[2..2]))))) # ((((w_data6757w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6757w[2..2]))) & (w_data6757w[3..3] # (! w_sel6760w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6756w[1..1] & w_sel6760w[0..0]) & (! (((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))))) # ((((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))) & (w_data6756w[3..3] # (! w_sel6760w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6758w[1..1] & w_sel6760w[0..0]) & (! (((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))))) # ((((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))) & (w_data6758w[3..3] # (! w_sel6760w[0..0]))))))))) # (((((((w_data6756w[1..1] & w_sel6760w[0..0]) & (! (((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))))) # ((((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))) & (w_data6756w[3..3] # (! w_sel6760w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6758w[1..1] & w_sel6760w[0..0]) & (! (((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))))) # ((((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))) & (w_data6758w[3..3] # (! w_sel6760w[0..0]))))))) & ((((w_data6759w[1..1] & w_sel6760w[0..0]) & (! (((w_data6759w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6759w[2..2]))))) # ((((w_data6759w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6759w[2..2]))) & (w_data6759w[3..3] # (! w_sel6760w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6627w[1..1] & w_sel6630w[0..0]) & (! (((w_data6627w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6627w[2..2]))))) # ((((w_data6627w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6627w[2..2]))) & (w_data6627w[3..3] # (! w_sel6630w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6626w[1..1] & w_sel6630w[0..0]) & (! (((w_data6626w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6626w[2..2]))))) # ((((w_data6626w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6626w[2..2]))) & (w_data6626w[3..3] # (! w_sel6630w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6628w[1..1] & w_sel6630w[0..0]) & (! (((w_data6628w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6628w[2..2]))))) # ((((w_data6628w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6628w[2..2]))) & (w_data6628w[3..3] # (! w_sel6630w[0..0]))))))))) # (((((((w_data6626w[1..1] & w_sel6630w[0..0]) & (! (((w_data6626w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6626w[2..2]))))) # ((((w_data6626w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6626w[2..2]))) & (w_data6626w[3..3] # (! w_sel6630w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6628w[1..1] & w_sel6630w[0..0]) & (! (((w_data6628w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6628w[2..2]))))) # ((((w_data6628w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6628w[2..2]))) & (w_data6628w[3..3] # (! w_sel6630w[0..0]))))))) & ((((w_data6629w[1..1] & w_sel6630w[0..0]) & (! (((w_data6629w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6629w[2..2]))))) # ((((w_data6629w[0..0] & (! w_sel6630w[1..1])) & (! w_sel6630w[0..0])) # (w_sel6630w[1..1] & (w_sel6630w[0..0] # w_data6629w[2..2]))) & (w_data6629w[3..3] # (! w_sel6630w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6497w[1..1] & w_sel6500w[0..0]) & (! (((w_data6497w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6497w[2..2]))))) # ((((w_data6497w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6497w[2..2]))) & (w_data6497w[3..3] # (! w_sel6500w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6496w[1..1] & w_sel6500w[0..0]) & (! (((w_data6496w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6496w[2..2]))))) # ((((w_data6496w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6496w[2..2]))) & (w_data6496w[3..3] # (! w_sel6500w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6498w[1..1] & w_sel6500w[0..0]) & (! (((w_data6498w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6498w[2..2]))))) # ((((w_data6498w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6498w[2..2]))) & (w_data6498w[3..3] # (! w_sel6500w[0..0]))))))))) # (((((((w_data6496w[1..1] & w_sel6500w[0..0]) & (! (((w_data6496w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6496w[2..2]))))) # ((((w_data6496w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6496w[2..2]))) & (w_data6496w[3..3] # (! w_sel6500w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6498w[1..1] & w_sel6500w[0..0]) & (! (((w_data6498w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6498w[2..2]))))) # ((((w_data6498w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6498w[2..2]))) & (w_data6498w[3..3] # (! w_sel6500w[0..0]))))))) & ((((w_data6499w[1..1] & w_sel6500w[0..0]) & (! (((w_data6499w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6499w[2..2]))))) # ((((w_data6499w[0..0] & (! w_sel6500w[1..1])) & (! w_sel6500w[0..0])) # (w_sel6500w[1..1] & (w_sel6500w[0..0] # w_data6499w[2..2]))) & (w_data6499w[3..3] # (! w_sel6500w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6367w[1..1] & w_sel6370w[0..0]) & (! (((w_data6367w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6367w[2..2]))))) # ((((w_data6367w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6367w[2..2]))) & (w_data6367w[3..3] # (! w_sel6370w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6366w[1..1] & w_sel6370w[0..0]) & (! (((w_data6366w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6366w[2..2]))))) # ((((w_data6366w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6366w[2..2]))) & (w_data6366w[3..3] # (! w_sel6370w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6368w[1..1] & w_sel6370w[0..0]) & (! (((w_data6368w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6368w[2..2]))))) # ((((w_data6368w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6368w[2..2]))) & (w_data6368w[3..3] # (! w_sel6370w[0..0]))))))))) # (((((((w_data6366w[1..1] & w_sel6370w[0..0]) & (! (((w_data6366w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6366w[2..2]))))) # ((((w_data6366w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6366w[2..2]))) & (w_data6366w[3..3] # (! w_sel6370w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6368w[1..1] & w_sel6370w[0..0]) & (! (((w_data6368w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6368w[2..2]))))) # ((((w_data6368w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6368w[2..2]))) & (w_data6368w[3..3] # (! w_sel6370w[0..0]))))))) & ((((w_data6369w[1..1] & w_sel6370w[0..0]) & (! (((w_data6369w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6369w[2..2]))))) # ((((w_data6369w[0..0] & (! w_sel6370w[1..1])) & (! w_sel6370w[0..0])) # (w_sel6370w[1..1] & (w_sel6370w[0..0] # w_data6369w[2..2]))) & (w_data6369w[3..3] # (! w_sel6370w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6237w[1..1] & w_sel6240w[0..0]) & (! (((w_data6237w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6237w[2..2]))))) # ((((w_data6237w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6237w[2..2]))) & (w_data6237w[3..3] # (! w_sel6240w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6236w[1..1] & w_sel6240w[0..0]) & (! (((w_data6236w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6236w[2..2]))))) # ((((w_data6236w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6236w[2..2]))) & (w_data6236w[3..3] # (! w_sel6240w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6238w[1..1] & w_sel6240w[0..0]) & (! (((w_data6238w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6238w[2..2]))))) # ((((w_data6238w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6238w[2..2]))) & (w_data6238w[3..3] # (! w_sel6240w[0..0]))))))))) # (((((((w_data6236w[1..1] & w_sel6240w[0..0]) & (! (((w_data6236w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6236w[2..2]))))) # ((((w_data6236w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6236w[2..2]))) & (w_data6236w[3..3] # (! w_sel6240w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6238w[1..1] & w_sel6240w[0..0]) & (! (((w_data6238w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6238w[2..2]))))) # ((((w_data6238w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6238w[2..2]))) & (w_data6238w[3..3] # (! w_sel6240w[0..0]))))))) & ((((w_data6239w[1..1] & w_sel6240w[0..0]) & (! (((w_data6239w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6239w[2..2]))))) # ((((w_data6239w[0..0] & (! w_sel6240w[1..1])) & (! w_sel6240w[0..0])) # (w_sel6240w[1..1] & (w_sel6240w[0..0] # w_data6239w[2..2]))) & (w_data6239w[3..3] # (! w_sel6240w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6107w[1..1] & w_sel6110w[0..0]) & (! (((w_data6107w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6107w[2..2]))))) # ((((w_data6107w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6107w[2..2]))) & (w_data6107w[3..3] # (! w_sel6110w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6106w[1..1] & w_sel6110w[0..0]) & (! (((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))))) # ((((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))) & (w_data6106w[3..3] # (! w_sel6110w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6108w[1..1] & w_sel6110w[0..0]) & (! (((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))))) # ((((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))) & (w_data6108w[3..3] # (! w_sel6110w[0..0]))))))))) # (((((((w_data6106w[1..1] & w_sel6110w[0..0]) & (! (((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))))) # ((((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))) & (w_data6106w[3..3] # (! w_sel6110w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6108w[1..1] & w_sel6110w[0..0]) & (! (((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))))) # ((((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))) & (w_data6108w[3..3] # (! w_sel6110w[0..0]))))))) & ((((w_data6109w[1..1] & w_sel6110w[0..0]) & (! (((w_data6109w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6109w[2..2]))))) # ((((w_data6109w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6109w[2..2]))) & (w_data6109w[3..3] # (! w_sel6110w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5977w[1..1] & w_sel5980w[0..0]) & (! (((w_data5977w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5977w[2..2]))))) # ((((w_data5977w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5977w[2..2]))) & (w_data5977w[3..3] # (! w_sel5980w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5976w[1..1] & w_sel5980w[0..0]) & (! (((w_data5976w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5976w[2..2]))))) # ((((w_data5976w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5976w[2..2]))) & (w_data5976w[3..3] # (! w_sel5980w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5978w[1..1] & w_sel5980w[0..0]) & (! (((w_data5978w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5978w[2..2]))))) # ((((w_data5978w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5978w[2..2]))) & (w_data5978w[3..3] # (! w_sel5980w[0..0]))))))))) # (((((((w_data5976w[1..1] & w_sel5980w[0..0]) & (! (((w_data5976w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5976w[2..2]))))) # ((((w_data5976w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5976w[2..2]))) & (w_data5976w[3..3] # (! w_sel5980w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5978w[1..1] & w_sel5980w[0..0]) & (! (((w_data5978w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5978w[2..2]))))) # ((((w_data5978w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5978w[2..2]))) & (w_data5978w[3..3] # (! w_sel5980w[0..0]))))))) & ((((w_data5979w[1..1] & w_sel5980w[0..0]) & (! (((w_data5979w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5979w[2..2]))))) # ((((w_data5979w[0..0] & (! w_sel5980w[1..1])) & (! w_sel5980w[0..0])) # (w_sel5980w[1..1] & (w_sel5980w[0..0] # w_data5979w[2..2]))) & (w_data5979w[3..3] # (! w_sel5980w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5847w[1..1] & w_sel5850w[0..0]) & (! (((w_data5847w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5847w[2..2]))))) # ((((w_data5847w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5847w[2..2]))) & (w_data5847w[3..3] # (! w_sel5850w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5846w[1..1] & w_sel5850w[0..0]) & (! (((w_data5846w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5846w[2..2]))))) # ((((w_data5846w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5846w[2..2]))) & (w_data5846w[3..3] # (! w_sel5850w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5848w[1..1] & w_sel5850w[0..0]) & (! (((w_data5848w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5848w[2..2]))))) # ((((w_data5848w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5848w[2..2]))) & (w_data5848w[3..3] # (! w_sel5850w[0..0]))))))))) # (((((((w_data5846w[1..1] & w_sel5850w[0..0]) & (! (((w_data5846w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5846w[2..2]))))) # ((((w_data5846w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5846w[2..2]))) & (w_data5846w[3..3] # (! w_sel5850w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5848w[1..1] & w_sel5850w[0..0]) & (! (((w_data5848w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5848w[2..2]))))) # ((((w_data5848w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5848w[2..2]))) & (w_data5848w[3..3] # (! w_sel5850w[0..0]))))))) & ((((w_data5849w[1..1] & w_sel5850w[0..0]) & (! (((w_data5849w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5849w[2..2]))))) # ((((w_data5849w[0..0] & (! w_sel5850w[1..1])) & (! w_sel5850w[0..0])) # (w_sel5850w[1..1] & (w_sel5850w[0..0] # w_data5849w[2..2]))) & (w_data5849w[3..3] # (! w_sel5850w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5717w[1..1] & w_sel5720w[0..0]) & (! (((w_data5717w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5717w[2..2]))))) # ((((w_data5717w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5717w[2..2]))) & (w_data5717w[3..3] # (! w_sel5720w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5716w[1..1] & w_sel5720w[0..0]) & (! (((w_data5716w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5716w[2..2]))))) # ((((w_data5716w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5716w[2..2]))) & (w_data5716w[3..3] # (! w_sel5720w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5718w[1..1] & w_sel5720w[0..0]) & (! (((w_data5718w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5718w[2..2]))))) # ((((w_data5718w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5718w[2..2]))) & (w_data5718w[3..3] # (! w_sel5720w[0..0]))))))))) # (((((((w_data5716w[1..1] & w_sel5720w[0..0]) & (! (((w_data5716w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5716w[2..2]))))) # ((((w_data5716w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5716w[2..2]))) & (w_data5716w[3..3] # (! w_sel5720w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5718w[1..1] & w_sel5720w[0..0]) & (! (((w_data5718w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5718w[2..2]))))) # ((((w_data5718w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5718w[2..2]))) & (w_data5718w[3..3] # (! w_sel5720w[0..0]))))))) & ((((w_data5719w[1..1] & w_sel5720w[0..0]) & (! (((w_data5719w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5719w[2..2]))))) # ((((w_data5719w[0..0] & (! w_sel5720w[1..1])) & (! w_sel5720w[0..0])) # (w_sel5720w[1..1] & (w_sel5720w[0..0] # w_data5719w[2..2]))) & (w_data5719w[3..3] # (! w_sel5720w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5587w[1..1] & w_sel5590w[0..0]) & (! (((w_data5587w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5587w[2..2]))))) # ((((w_data5587w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5587w[2..2]))) & (w_data5587w[3..3] # (! w_sel5590w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5586w[1..1] & w_sel5590w[0..0]) & (! (((w_data5586w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5586w[2..2]))))) # ((((w_data5586w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5586w[2..2]))) & (w_data5586w[3..3] # (! w_sel5590w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5588w[1..1] & w_sel5590w[0..0]) & (! (((w_data5588w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5588w[2..2]))))) # ((((w_data5588w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5588w[2..2]))) & (w_data5588w[3..3] # (! w_sel5590w[0..0]))))))))) # (((((((w_data5586w[1..1] & w_sel5590w[0..0]) & (! (((w_data5586w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5586w[2..2]))))) # ((((w_data5586w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5586w[2..2]))) & (w_data5586w[3..3] # (! w_sel5590w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5588w[1..1] & w_sel5590w[0..0]) & (! (((w_data5588w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5588w[2..2]))))) # ((((w_data5588w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5588w[2..2]))) & (w_data5588w[3..3] # (! w_sel5590w[0..0]))))))) & ((((w_data5589w[1..1] & w_sel5590w[0..0]) & (! (((w_data5589w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5589w[2..2]))))) # ((((w_data5589w[0..0] & (! w_sel5590w[1..1])) & (! w_sel5590w[0..0])) # (w_sel5590w[1..1] & (w_sel5590w[0..0] # w_data5589w[2..2]))) & (w_data5589w[3..3] # (! w_sel5590w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5457w[1..1] & w_sel5460w[0..0]) & (! (((w_data5457w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5457w[2..2]))))) # ((((w_data5457w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5457w[2..2]))) & (w_data5457w[3..3] # (! w_sel5460w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5456w[1..1] & w_sel5460w[0..0]) & (! (((w_data5456w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5456w[2..2]))))) # ((((w_data5456w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5456w[2..2]))) & (w_data5456w[3..3] # (! w_sel5460w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5458w[1..1] & w_sel5460w[0..0]) & (! (((w_data5458w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5458w[2..2]))))) # ((((w_data5458w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5458w[2..2]))) & (w_data5458w[3..3] # (! w_sel5460w[0..0]))))))))) # (((((((w_data5456w[1..1] & w_sel5460w[0..0]) & (! (((w_data5456w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5456w[2..2]))))) # ((((w_data5456w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5456w[2..2]))) & (w_data5456w[3..3] # (! w_sel5460w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5458w[1..1] & w_sel5460w[0..0]) & (! (((w_data5458w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5458w[2..2]))))) # ((((w_data5458w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5458w[2..2]))) & (w_data5458w[3..3] # (! w_sel5460w[0..0]))))))) & ((((w_data5459w[1..1] & w_sel5460w[0..0]) & (! (((w_data5459w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5459w[2..2]))))) # ((((w_data5459w[0..0] & (! w_sel5460w[1..1])) & (! w_sel5460w[0..0])) # (w_sel5460w[1..1] & (w_sel5460w[0..0] # w_data5459w[2..2]))) & (w_data5459w[3..3] # (! w_sel5460w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5327w[1..1] & w_sel5330w[0..0]) & (! (((w_data5327w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5327w[2..2]))))) # ((((w_data5327w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5327w[2..2]))) & (w_data5327w[3..3] # (! w_sel5330w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5326w[1..1] & w_sel5330w[0..0]) & (! (((w_data5326w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5326w[2..2]))))) # ((((w_data5326w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5326w[2..2]))) & (w_data5326w[3..3] # (! w_sel5330w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5328w[1..1] & w_sel5330w[0..0]) & (! (((w_data5328w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5328w[2..2]))))) # ((((w_data5328w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5328w[2..2]))) & (w_data5328w[3..3] # (! w_sel5330w[0..0]))))))))) # (((((((w_data5326w[1..1] & w_sel5330w[0..0]) & (! (((w_data5326w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5326w[2..2]))))) # ((((w_data5326w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5326w[2..2]))) & (w_data5326w[3..3] # (! w_sel5330w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5328w[1..1] & w_sel5330w[0..0]) & (! (((w_data5328w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5328w[2..2]))))) # ((((w_data5328w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5328w[2..2]))) & (w_data5328w[3..3] # (! w_sel5330w[0..0]))))))) & ((((w_data5329w[1..1] & w_sel5330w[0..0]) & (! (((w_data5329w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5329w[2..2]))))) # ((((w_data5329w[0..0] & (! w_sel5330w[1..1])) & (! w_sel5330w[0..0])) # (w_sel5330w[1..1] & (w_sel5330w[0..0] # w_data5329w[2..2]))) & (w_data5329w[3..3] # (! w_sel5330w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5197w[1..1] & w_sel5200w[0..0]) & (! (((w_data5197w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5197w[2..2]))))) # ((((w_data5197w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5197w[2..2]))) & (w_data5197w[3..3] # (! w_sel5200w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5196w[1..1] & w_sel5200w[0..0]) & (! (((w_data5196w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5196w[2..2]))))) # ((((w_data5196w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5196w[2..2]))) & (w_data5196w[3..3] # (! w_sel5200w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5198w[1..1] & w_sel5200w[0..0]) & (! (((w_data5198w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5198w[2..2]))))) # ((((w_data5198w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5198w[2..2]))) & (w_data5198w[3..3] # (! w_sel5200w[0..0]))))))))) # (((((((w_data5196w[1..1] & w_sel5200w[0..0]) & (! (((w_data5196w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5196w[2..2]))))) # ((((w_data5196w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5196w[2..2]))) & (w_data5196w[3..3] # (! w_sel5200w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5198w[1..1] & w_sel5200w[0..0]) & (! (((w_data5198w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5198w[2..2]))))) # ((((w_data5198w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5198w[2..2]))) & (w_data5198w[3..3] # (! w_sel5200w[0..0]))))))) & ((((w_data5199w[1..1] & w_sel5200w[0..0]) & (! (((w_data5199w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5199w[2..2]))))) # ((((w_data5199w[0..0] & (! w_sel5200w[1..1])) & (! w_sel5200w[0..0])) # (w_sel5200w[1..1] & (w_sel5200w[0..0] # w_data5199w[2..2]))) & (w_data5199w[3..3] # (! w_sel5200w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5067w[1..1] & w_sel5070w[0..0]) & (! (((w_data5067w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5067w[2..2]))))) # ((((w_data5067w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5067w[2..2]))) & (w_data5067w[3..3] # (! w_sel5070w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5066w[1..1] & w_sel5070w[0..0]) & (! (((w_data5066w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5066w[2..2]))))) # ((((w_data5066w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5066w[2..2]))) & (w_data5066w[3..3] # (! w_sel5070w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5068w[1..1] & w_sel5070w[0..0]) & (! (((w_data5068w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5068w[2..2]))))) # ((((w_data5068w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5068w[2..2]))) & (w_data5068w[3..3] # (! w_sel5070w[0..0]))))))))) # (((((((w_data5066w[1..1] & w_sel5070w[0..0]) & (! (((w_data5066w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5066w[2..2]))))) # ((((w_data5066w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5066w[2..2]))) & (w_data5066w[3..3] # (! w_sel5070w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5068w[1..1] & w_sel5070w[0..0]) & (! (((w_data5068w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5068w[2..2]))))) # ((((w_data5068w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5068w[2..2]))) & (w_data5068w[3..3] # (! w_sel5070w[0..0]))))))) & ((((w_data5069w[1..1] & w_sel5070w[0..0]) & (! (((w_data5069w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5069w[2..2]))))) # ((((w_data5069w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5069w[2..2]))) & (w_data5069w[3..3] # (! w_sel5070w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4937w[1..1] & w_sel4940w[0..0]) & (! (((w_data4937w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4937w[2..2]))))) # ((((w_data4937w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4937w[2..2]))) & (w_data4937w[3..3] # (! w_sel4940w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4936w[1..1] & w_sel4940w[0..0]) & (! (((w_data4936w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4936w[2..2]))))) # ((((w_data4936w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4936w[2..2]))) & (w_data4936w[3..3] # (! w_sel4940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4938w[1..1] & w_sel4940w[0..0]) & (! (((w_data4938w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4938w[2..2]))))) # ((((w_data4938w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4938w[2..2]))) & (w_data4938w[3..3] # (! w_sel4940w[0..0]))))))))) # (((((((w_data4936w[1..1] & w_sel4940w[0..0]) & (! (((w_data4936w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4936w[2..2]))))) # ((((w_data4936w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4936w[2..2]))) & (w_data4936w[3..3] # (! w_sel4940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4938w[1..1] & w_sel4940w[0..0]) & (! (((w_data4938w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4938w[2..2]))))) # ((((w_data4938w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4938w[2..2]))) & (w_data4938w[3..3] # (! w_sel4940w[0..0]))))))) & ((((w_data4939w[1..1] & w_sel4940w[0..0]) & (! (((w_data4939w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4939w[2..2]))))) # ((((w_data4939w[0..0] & (! w_sel4940w[1..1])) & (! w_sel4940w[0..0])) # (w_sel4940w[1..1] & (w_sel4940w[0..0] # w_data4939w[2..2]))) & (w_data4939w[3..3] # (! w_sel4940w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4807w[1..1] & w_sel4810w[0..0]) & (! (((w_data4807w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4807w[2..2]))))) # ((((w_data4807w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4807w[2..2]))) & (w_data4807w[3..3] # (! w_sel4810w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4806w[1..1] & w_sel4810w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4810w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4808w[1..1] & w_sel4810w[0..0]) & (! (((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! w_sel4810w[0..0]))))))))) # (((((((w_data4806w[1..1] & w_sel4810w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4810w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4808w[1..1] & w_sel4810w[0..0]) & (! (((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! w_sel4810w[0..0]))))))) & ((((w_data4809w[1..1] & w_sel4810w[0..0]) & (! (((w_data4809w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4809w[2..2]))))) # ((((w_data4809w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4809w[2..2]))) & (w_data4809w[3..3] # (! w_sel4810w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4677w[1..1] & w_sel4680w[0..0]) & (! (((w_data4677w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4677w[2..2]))))) # ((((w_data4677w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4677w[2..2]))) & (w_data4677w[3..3] # (! w_sel4680w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4676w[1..1] & w_sel4680w[0..0]) & (! (((w_data4676w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4676w[2..2]))))) # ((((w_data4676w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4676w[2..2]))) & (w_data4676w[3..3] # (! w_sel4680w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4678w[1..1] & w_sel4680w[0..0]) & (! (((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))))) # ((((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))) & (w_data4678w[3..3] # (! w_sel4680w[0..0]))))))))) # (((((((w_data4676w[1..1] & w_sel4680w[0..0]) & (! (((w_data4676w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4676w[2..2]))))) # ((((w_data4676w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4676w[2..2]))) & (w_data4676w[3..3] # (! w_sel4680w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4678w[1..1] & w_sel4680w[0..0]) & (! (((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))))) # ((((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))) & (w_data4678w[3..3] # (! w_sel4680w[0..0]))))))) & ((((w_data4679w[1..1] & w_sel4680w[0..0]) & (! (((w_data4679w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4679w[2..2]))))) # ((((w_data4679w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4679w[2..2]))) & (w_data4679w[3..3] # (! w_sel4680w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4547w[1..1] & w_sel4550w[0..0]) & (! (((w_data4547w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4547w[2..2]))))) # ((((w_data4547w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4547w[2..2]))) & (w_data4547w[3..3] # (! w_sel4550w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4546w[1..1] & w_sel4550w[0..0]) & (! (((w_data4546w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4546w[2..2]))))) # ((((w_data4546w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4546w[2..2]))) & (w_data4546w[3..3] # (! w_sel4550w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4548w[1..1] & w_sel4550w[0..0]) & (! (((w_data4548w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4548w[2..2]))))) # ((((w_data4548w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4548w[2..2]))) & (w_data4548w[3..3] # (! w_sel4550w[0..0]))))))))) # (((((((w_data4546w[1..1] & w_sel4550w[0..0]) & (! (((w_data4546w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4546w[2..2]))))) # ((((w_data4546w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4546w[2..2]))) & (w_data4546w[3..3] # (! w_sel4550w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4548w[1..1] & w_sel4550w[0..0]) & (! (((w_data4548w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4548w[2..2]))))) # ((((w_data4548w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4548w[2..2]))) & (w_data4548w[3..3] # (! w_sel4550w[0..0]))))))) & ((((w_data4549w[1..1] & w_sel4550w[0..0]) & (! (((w_data4549w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4549w[2..2]))))) # ((((w_data4549w[0..0] & (! w_sel4550w[1..1])) & (! w_sel4550w[0..0])) # (w_sel4550w[1..1] & (w_sel4550w[0..0] # w_data4549w[2..2]))) & (w_data4549w[3..3] # (! w_sel4550w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4417w[1..1] & w_sel4420w[0..0]) & (! (((w_data4417w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4417w[2..2]))))) # ((((w_data4417w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4417w[2..2]))) & (w_data4417w[3..3] # (! w_sel4420w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4416w[1..1] & w_sel4420w[0..0]) & (! (((w_data4416w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4416w[2..2]))))) # ((((w_data4416w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4416w[2..2]))) & (w_data4416w[3..3] # (! w_sel4420w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4418w[1..1] & w_sel4420w[0..0]) & (! (((w_data4418w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4418w[2..2]))))) # ((((w_data4418w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4418w[2..2]))) & (w_data4418w[3..3] # (! w_sel4420w[0..0]))))))))) # (((((((w_data4416w[1..1] & w_sel4420w[0..0]) & (! (((w_data4416w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4416w[2..2]))))) # ((((w_data4416w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4416w[2..2]))) & (w_data4416w[3..3] # (! w_sel4420w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4418w[1..1] & w_sel4420w[0..0]) & (! (((w_data4418w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4418w[2..2]))))) # ((((w_data4418w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4418w[2..2]))) & (w_data4418w[3..3] # (! w_sel4420w[0..0]))))))) & ((((w_data4419w[1..1] & w_sel4420w[0..0]) & (! (((w_data4419w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4419w[2..2]))))) # ((((w_data4419w[0..0] & (! w_sel4420w[1..1])) & (! w_sel4420w[0..0])) # (w_sel4420w[1..1] & (w_sel4420w[0..0] # w_data4419w[2..2]))) & (w_data4419w[3..3] # (! w_sel4420w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4287w[1..1] & w_sel4290w[0..0]) & (! (((w_data4287w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4287w[2..2]))))) # ((((w_data4287w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4287w[2..2]))) & (w_data4287w[3..3] # (! w_sel4290w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4286w[1..1] & w_sel4290w[0..0]) & (! (((w_data4286w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4286w[2..2]))))) # ((((w_data4286w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4286w[2..2]))) & (w_data4286w[3..3] # (! w_sel4290w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4288w[1..1] & w_sel4290w[0..0]) & (! (((w_data4288w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4288w[2..2]))))) # ((((w_data4288w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4288w[2..2]))) & (w_data4288w[3..3] # (! w_sel4290w[0..0]))))))))) # (((((((w_data4286w[1..1] & w_sel4290w[0..0]) & (! (((w_data4286w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4286w[2..2]))))) # ((((w_data4286w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4286w[2..2]))) & (w_data4286w[3..3] # (! w_sel4290w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4288w[1..1] & w_sel4290w[0..0]) & (! (((w_data4288w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4288w[2..2]))))) # ((((w_data4288w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4288w[2..2]))) & (w_data4288w[3..3] # (! w_sel4290w[0..0]))))))) & ((((w_data4289w[1..1] & w_sel4290w[0..0]) & (! (((w_data4289w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4289w[2..2]))))) # ((((w_data4289w[0..0] & (! w_sel4290w[1..1])) & (! w_sel4290w[0..0])) # (w_sel4290w[1..1] & (w_sel4290w[0..0] # w_data4289w[2..2]))) & (w_data4289w[3..3] # (! w_sel4290w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4157w[1..1] & w_sel4160w[0..0]) & (! (((w_data4157w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4157w[2..2]))))) # ((((w_data4157w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4157w[2..2]))) & (w_data4157w[3..3] # (! w_sel4160w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4156w[1..1] & w_sel4160w[0..0]) & (! (((w_data4156w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4156w[2..2]))))) # ((((w_data4156w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4156w[2..2]))) & (w_data4156w[3..3] # (! w_sel4160w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4158w[1..1] & w_sel4160w[0..0]) & (! (((w_data4158w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4158w[2..2]))))) # ((((w_data4158w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4158w[2..2]))) & (w_data4158w[3..3] # (! w_sel4160w[0..0]))))))))) # (((((((w_data4156w[1..1] & w_sel4160w[0..0]) & (! (((w_data4156w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4156w[2..2]))))) # ((((w_data4156w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4156w[2..2]))) & (w_data4156w[3..3] # (! w_sel4160w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4158w[1..1] & w_sel4160w[0..0]) & (! (((w_data4158w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4158w[2..2]))))) # ((((w_data4158w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4158w[2..2]))) & (w_data4158w[3..3] # (! w_sel4160w[0..0]))))))) & ((((w_data4159w[1..1] & w_sel4160w[0..0]) & (! (((w_data4159w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4159w[2..2]))))) # ((((w_data4159w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4159w[2..2]))) & (w_data4159w[3..3] # (! w_sel4160w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4027w[1..1] & w_sel4030w[0..0]) & (! (((w_data4027w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4027w[2..2]))))) # ((((w_data4027w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4027w[2..2]))) & (w_data4027w[3..3] # (! w_sel4030w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4026w[1..1] & w_sel4030w[0..0]) & (! (((w_data4026w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4026w[2..2]))))) # ((((w_data4026w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4026w[2..2]))) & (w_data4026w[3..3] # (! w_sel4030w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4028w[1..1] & w_sel4030w[0..0]) & (! (((w_data4028w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4028w[2..2]))))) # ((((w_data4028w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4028w[2..2]))) & (w_data4028w[3..3] # (! w_sel4030w[0..0]))))))))) # (((((((w_data4026w[1..1] & w_sel4030w[0..0]) & (! (((w_data4026w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4026w[2..2]))))) # ((((w_data4026w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4026w[2..2]))) & (w_data4026w[3..3] # (! w_sel4030w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4028w[1..1] & w_sel4030w[0..0]) & (! (((w_data4028w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4028w[2..2]))))) # ((((w_data4028w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4028w[2..2]))) & (w_data4028w[3..3] # (! w_sel4030w[0..0]))))))) & ((((w_data4029w[1..1] & w_sel4030w[0..0]) & (! (((w_data4029w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4029w[2..2]))))) # ((((w_data4029w[0..0] & (! w_sel4030w[1..1])) & (! w_sel4030w[0..0])) # (w_sel4030w[1..1] & (w_sel4030w[0..0] # w_data4029w[2..2]))) & (w_data4029w[3..3] # (! w_sel4030w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3897w[1..1] & w_sel3900w[0..0]) & (! (((w_data3897w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3897w[2..2]))))) # ((((w_data3897w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3897w[2..2]))) & (w_data3897w[3..3] # (! w_sel3900w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3896w[1..1] & w_sel3900w[0..0]) & (! (((w_data3896w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3896w[2..2]))))) # ((((w_data3896w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3896w[2..2]))) & (w_data3896w[3..3] # (! w_sel3900w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3898w[1..1] & w_sel3900w[0..0]) & (! (((w_data3898w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! w_sel3900w[0..0]))))))))) # (((((((w_data3896w[1..1] & w_sel3900w[0..0]) & (! (((w_data3896w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3896w[2..2]))))) # ((((w_data3896w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3896w[2..2]))) & (w_data3896w[3..3] # (! w_sel3900w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3898w[1..1] & w_sel3900w[0..0]) & (! (((w_data3898w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! w_sel3900w[0..0]))))))) & ((((w_data3899w[1..1] & w_sel3900w[0..0]) & (! (((w_data3899w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3899w[2..2]))))) # ((((w_data3899w[0..0] & (! w_sel3900w[1..1])) & (! w_sel3900w[0..0])) # (w_sel3900w[1..1] & (w_sel3900w[0..0] # w_data3899w[2..2]))) & (w_data3899w[3..3] # (! w_sel3900w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3767w[1..1] & w_sel3770w[0..0]) & (! (((w_data3767w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3767w[2..2]))))) # ((((w_data3767w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3767w[2..2]))) & (w_data3767w[3..3] # (! w_sel3770w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3766w[1..1] & w_sel3770w[0..0]) & (! (((w_data3766w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3766w[2..2]))))) # ((((w_data3766w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3766w[2..2]))) & (w_data3766w[3..3] # (! w_sel3770w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3768w[1..1] & w_sel3770w[0..0]) & (! (((w_data3768w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3768w[2..2]))))) # ((((w_data3768w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3768w[2..2]))) & (w_data3768w[3..3] # (! w_sel3770w[0..0]))))))))) # (((((((w_data3766w[1..1] & w_sel3770w[0..0]) & (! (((w_data3766w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3766w[2..2]))))) # ((((w_data3766w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3766w[2..2]))) & (w_data3766w[3..3] # (! w_sel3770w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3768w[1..1] & w_sel3770w[0..0]) & (! (((w_data3768w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3768w[2..2]))))) # ((((w_data3768w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3768w[2..2]))) & (w_data3768w[3..3] # (! w_sel3770w[0..0]))))))) & ((((w_data3769w[1..1] & w_sel3770w[0..0]) & (! (((w_data3769w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3769w[2..2]))))) # ((((w_data3769w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3769w[2..2]))) & (w_data3769w[3..3] # (! w_sel3770w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3632w[1..1] & w_sel3635w[0..0]) & (! (((w_data3632w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3632w[2..2]))))) # ((((w_data3632w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3632w[2..2]))) & (w_data3632w[3..3] # (! w_sel3635w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3631w[1..1] & w_sel3635w[0..0]) & (! (((w_data3631w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3631w[2..2]))))) # ((((w_data3631w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3631w[2..2]))) & (w_data3631w[3..3] # (! w_sel3635w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3633w[1..1] & w_sel3635w[0..0]) & (! (((w_data3633w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3633w[2..2]))))) # ((((w_data3633w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3633w[2..2]))) & (w_data3633w[3..3] # (! w_sel3635w[0..0]))))))))) # (((((((w_data3631w[1..1] & w_sel3635w[0..0]) & (! (((w_data3631w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3631w[2..2]))))) # ((((w_data3631w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3631w[2..2]))) & (w_data3631w[3..3] # (! w_sel3635w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3633w[1..1] & w_sel3635w[0..0]) & (! (((w_data3633w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3633w[2..2]))))) # ((((w_data3633w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3633w[2..2]))) & (w_data3633w[3..3] # (! w_sel3635w[0..0]))))))) & ((((w_data3634w[1..1] & w_sel3635w[0..0]) & (! (((w_data3634w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3634w[2..2]))))) # ((((w_data3634w[0..0] & (! w_sel3635w[1..1])) & (! w_sel3635w[0..0])) # (w_sel3635w[1..1] & (w_sel3635w[0..0] # w_data3634w[2..2]))) & (w_data3634w[3..3] # (! w_sel3635w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3595w[] = ( B"000", data[384..384], data[352..352], data[320..320], data[288..288], data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data3631w[3..0] = w_data3595w[3..0];
	w_data3632w[3..0] = w_data3595w[7..4];
	w_data3633w[3..0] = w_data3595w[11..8];
	w_data3634w[3..0] = w_data3595w[15..12];
	w_data3730w[] = ( B"000", data[385..385], data[353..353], data[321..321], data[289..289], data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data3766w[3..0] = w_data3730w[3..0];
	w_data3767w[3..0] = w_data3730w[7..4];
	w_data3768w[3..0] = w_data3730w[11..8];
	w_data3769w[3..0] = w_data3730w[15..12];
	w_data3860w[] = ( B"000", data[386..386], data[354..354], data[322..322], data[290..290], data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data3896w[3..0] = w_data3860w[3..0];
	w_data3897w[3..0] = w_data3860w[7..4];
	w_data3898w[3..0] = w_data3860w[11..8];
	w_data3899w[3..0] = w_data3860w[15..12];
	w_data3990w[] = ( B"000", data[387..387], data[355..355], data[323..323], data[291..291], data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data4026w[3..0] = w_data3990w[3..0];
	w_data4027w[3..0] = w_data3990w[7..4];
	w_data4028w[3..0] = w_data3990w[11..8];
	w_data4029w[3..0] = w_data3990w[15..12];
	w_data4120w[] = ( B"000", data[388..388], data[356..356], data[324..324], data[292..292], data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data4156w[3..0] = w_data4120w[3..0];
	w_data4157w[3..0] = w_data4120w[7..4];
	w_data4158w[3..0] = w_data4120w[11..8];
	w_data4159w[3..0] = w_data4120w[15..12];
	w_data4250w[] = ( B"000", data[389..389], data[357..357], data[325..325], data[293..293], data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data4286w[3..0] = w_data4250w[3..0];
	w_data4287w[3..0] = w_data4250w[7..4];
	w_data4288w[3..0] = w_data4250w[11..8];
	w_data4289w[3..0] = w_data4250w[15..12];
	w_data4380w[] = ( B"000", data[390..390], data[358..358], data[326..326], data[294..294], data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data4416w[3..0] = w_data4380w[3..0];
	w_data4417w[3..0] = w_data4380w[7..4];
	w_data4418w[3..0] = w_data4380w[11..8];
	w_data4419w[3..0] = w_data4380w[15..12];
	w_data4510w[] = ( B"000", data[391..391], data[359..359], data[327..327], data[295..295], data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data4546w[3..0] = w_data4510w[3..0];
	w_data4547w[3..0] = w_data4510w[7..4];
	w_data4548w[3..0] = w_data4510w[11..8];
	w_data4549w[3..0] = w_data4510w[15..12];
	w_data4640w[] = ( B"000", data[392..392], data[360..360], data[328..328], data[296..296], data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data4676w[3..0] = w_data4640w[3..0];
	w_data4677w[3..0] = w_data4640w[7..4];
	w_data4678w[3..0] = w_data4640w[11..8];
	w_data4679w[3..0] = w_data4640w[15..12];
	w_data4770w[] = ( B"000", data[393..393], data[361..361], data[329..329], data[297..297], data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data4806w[3..0] = w_data4770w[3..0];
	w_data4807w[3..0] = w_data4770w[7..4];
	w_data4808w[3..0] = w_data4770w[11..8];
	w_data4809w[3..0] = w_data4770w[15..12];
	w_data4900w[] = ( B"000", data[394..394], data[362..362], data[330..330], data[298..298], data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data4936w[3..0] = w_data4900w[3..0];
	w_data4937w[3..0] = w_data4900w[7..4];
	w_data4938w[3..0] = w_data4900w[11..8];
	w_data4939w[3..0] = w_data4900w[15..12];
	w_data5030w[] = ( B"000", data[395..395], data[363..363], data[331..331], data[299..299], data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data5066w[3..0] = w_data5030w[3..0];
	w_data5067w[3..0] = w_data5030w[7..4];
	w_data5068w[3..0] = w_data5030w[11..8];
	w_data5069w[3..0] = w_data5030w[15..12];
	w_data5160w[] = ( B"000", data[396..396], data[364..364], data[332..332], data[300..300], data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data5196w[3..0] = w_data5160w[3..0];
	w_data5197w[3..0] = w_data5160w[7..4];
	w_data5198w[3..0] = w_data5160w[11..8];
	w_data5199w[3..0] = w_data5160w[15..12];
	w_data5290w[] = ( B"000", data[397..397], data[365..365], data[333..333], data[301..301], data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data5326w[3..0] = w_data5290w[3..0];
	w_data5327w[3..0] = w_data5290w[7..4];
	w_data5328w[3..0] = w_data5290w[11..8];
	w_data5329w[3..0] = w_data5290w[15..12];
	w_data5420w[] = ( B"000", data[398..398], data[366..366], data[334..334], data[302..302], data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data5456w[3..0] = w_data5420w[3..0];
	w_data5457w[3..0] = w_data5420w[7..4];
	w_data5458w[3..0] = w_data5420w[11..8];
	w_data5459w[3..0] = w_data5420w[15..12];
	w_data5550w[] = ( B"000", data[399..399], data[367..367], data[335..335], data[303..303], data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data5586w[3..0] = w_data5550w[3..0];
	w_data5587w[3..0] = w_data5550w[7..4];
	w_data5588w[3..0] = w_data5550w[11..8];
	w_data5589w[3..0] = w_data5550w[15..12];
	w_data5680w[] = ( B"000", data[400..400], data[368..368], data[336..336], data[304..304], data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data5716w[3..0] = w_data5680w[3..0];
	w_data5717w[3..0] = w_data5680w[7..4];
	w_data5718w[3..0] = w_data5680w[11..8];
	w_data5719w[3..0] = w_data5680w[15..12];
	w_data5810w[] = ( B"000", data[401..401], data[369..369], data[337..337], data[305..305], data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data5846w[3..0] = w_data5810w[3..0];
	w_data5847w[3..0] = w_data5810w[7..4];
	w_data5848w[3..0] = w_data5810w[11..8];
	w_data5849w[3..0] = w_data5810w[15..12];
	w_data5940w[] = ( B"000", data[402..402], data[370..370], data[338..338], data[306..306], data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data5976w[3..0] = w_data5940w[3..0];
	w_data5977w[3..0] = w_data5940w[7..4];
	w_data5978w[3..0] = w_data5940w[11..8];
	w_data5979w[3..0] = w_data5940w[15..12];
	w_data6070w[] = ( B"000", data[403..403], data[371..371], data[339..339], data[307..307], data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data6106w[3..0] = w_data6070w[3..0];
	w_data6107w[3..0] = w_data6070w[7..4];
	w_data6108w[3..0] = w_data6070w[11..8];
	w_data6109w[3..0] = w_data6070w[15..12];
	w_data6200w[] = ( B"000", data[404..404], data[372..372], data[340..340], data[308..308], data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data6236w[3..0] = w_data6200w[3..0];
	w_data6237w[3..0] = w_data6200w[7..4];
	w_data6238w[3..0] = w_data6200w[11..8];
	w_data6239w[3..0] = w_data6200w[15..12];
	w_data6330w[] = ( B"000", data[405..405], data[373..373], data[341..341], data[309..309], data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data6366w[3..0] = w_data6330w[3..0];
	w_data6367w[3..0] = w_data6330w[7..4];
	w_data6368w[3..0] = w_data6330w[11..8];
	w_data6369w[3..0] = w_data6330w[15..12];
	w_data6460w[] = ( B"000", data[406..406], data[374..374], data[342..342], data[310..310], data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data6496w[3..0] = w_data6460w[3..0];
	w_data6497w[3..0] = w_data6460w[7..4];
	w_data6498w[3..0] = w_data6460w[11..8];
	w_data6499w[3..0] = w_data6460w[15..12];
	w_data6590w[] = ( B"000", data[407..407], data[375..375], data[343..343], data[311..311], data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data6626w[3..0] = w_data6590w[3..0];
	w_data6627w[3..0] = w_data6590w[7..4];
	w_data6628w[3..0] = w_data6590w[11..8];
	w_data6629w[3..0] = w_data6590w[15..12];
	w_data6720w[] = ( B"000", data[408..408], data[376..376], data[344..344], data[312..312], data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data6756w[3..0] = w_data6720w[3..0];
	w_data6757w[3..0] = w_data6720w[7..4];
	w_data6758w[3..0] = w_data6720w[11..8];
	w_data6759w[3..0] = w_data6720w[15..12];
	w_data6850w[] = ( B"000", data[409..409], data[377..377], data[345..345], data[313..313], data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data6886w[3..0] = w_data6850w[3..0];
	w_data6887w[3..0] = w_data6850w[7..4];
	w_data6888w[3..0] = w_data6850w[11..8];
	w_data6889w[3..0] = w_data6850w[15..12];
	w_data6980w[] = ( B"000", data[410..410], data[378..378], data[346..346], data[314..314], data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data7016w[3..0] = w_data6980w[3..0];
	w_data7017w[3..0] = w_data6980w[7..4];
	w_data7018w[3..0] = w_data6980w[11..8];
	w_data7019w[3..0] = w_data6980w[15..12];
	w_data7110w[] = ( B"000", data[411..411], data[379..379], data[347..347], data[315..315], data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data7146w[3..0] = w_data7110w[3..0];
	w_data7147w[3..0] = w_data7110w[7..4];
	w_data7148w[3..0] = w_data7110w[11..8];
	w_data7149w[3..0] = w_data7110w[15..12];
	w_data7240w[] = ( B"000", data[412..412], data[380..380], data[348..348], data[316..316], data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data7276w[3..0] = w_data7240w[3..0];
	w_data7277w[3..0] = w_data7240w[7..4];
	w_data7278w[3..0] = w_data7240w[11..8];
	w_data7279w[3..0] = w_data7240w[15..12];
	w_data7370w[] = ( B"000", data[413..413], data[381..381], data[349..349], data[317..317], data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data7406w[3..0] = w_data7370w[3..0];
	w_data7407w[3..0] = w_data7370w[7..4];
	w_data7408w[3..0] = w_data7370w[11..8];
	w_data7409w[3..0] = w_data7370w[15..12];
	w_data7500w[] = ( B"000", data[414..414], data[382..382], data[350..350], data[318..318], data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data7536w[3..0] = w_data7500w[3..0];
	w_data7537w[3..0] = w_data7500w[7..4];
	w_data7538w[3..0] = w_data7500w[11..8];
	w_data7539w[3..0] = w_data7500w[15..12];
	w_data7630w[] = ( B"000", data[415..415], data[383..383], data[351..351], data[319..319], data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data7666w[3..0] = w_data7630w[3..0];
	w_data7667w[3..0] = w_data7630w[7..4];
	w_data7668w[3..0] = w_data7630w[11..8];
	w_data7669w[3..0] = w_data7630w[15..12];
	w_sel3635w[1..0] = sel_node[1..0];
	w_sel3770w[1..0] = sel_node[1..0];
	w_sel3900w[1..0] = sel_node[1..0];
	w_sel4030w[1..0] = sel_node[1..0];
	w_sel4160w[1..0] = sel_node[1..0];
	w_sel4290w[1..0] = sel_node[1..0];
	w_sel4420w[1..0] = sel_node[1..0];
	w_sel4550w[1..0] = sel_node[1..0];
	w_sel4680w[1..0] = sel_node[1..0];
	w_sel4810w[1..0] = sel_node[1..0];
	w_sel4940w[1..0] = sel_node[1..0];
	w_sel5070w[1..0] = sel_node[1..0];
	w_sel5200w[1..0] = sel_node[1..0];
	w_sel5330w[1..0] = sel_node[1..0];
	w_sel5460w[1..0] = sel_node[1..0];
	w_sel5590w[1..0] = sel_node[1..0];
	w_sel5720w[1..0] = sel_node[1..0];
	w_sel5850w[1..0] = sel_node[1..0];
	w_sel5980w[1..0] = sel_node[1..0];
	w_sel6110w[1..0] = sel_node[1..0];
	w_sel6240w[1..0] = sel_node[1..0];
	w_sel6370w[1..0] = sel_node[1..0];
	w_sel6500w[1..0] = sel_node[1..0];
	w_sel6630w[1..0] = sel_node[1..0];
	w_sel6760w[1..0] = sel_node[1..0];
	w_sel6890w[1..0] = sel_node[1..0];
	w_sel7020w[1..0] = sel_node[1..0];
	w_sel7150w[1..0] = sel_node[1..0];
	w_sel7280w[1..0] = sel_node[1..0];
	w_sel7410w[1..0] = sel_node[1..0];
	w_sel7540w[1..0] = sel_node[1..0];
	w_sel7670w[1..0] = sel_node[1..0];
END;
--VALID FILE
