
State Machine - |project01|qsysP01:inst|test_slave:test_slave_0|current_state_r
Name current_state_r.DONE current_state_r.SEND current_state_r.GET current_state_r.IDLE current_state_r.WAIT 
current_state_r.IDLE 0 0 0 0 0 
current_state_r.GET 0 0 1 1 0 
current_state_r.SEND 0 1 0 1 0 
current_state_r.DONE 1 0 0 1 0 
current_state_r.WAIT 0 0 0 1 1 

State Machine - |project01|qsysP01:inst|test_slave:test_slave_0|TOP_MVM:top_mvm|current_state_r
Name current_state_r.DUMMY current_state_r.WAIT current_state_r.CAL current_state_r.IDLE 
current_state_r.IDLE 0 0 0 0 
current_state_r.CAL 0 0 1 1 
current_state_r.WAIT 0 1 0 1 
current_state_r.DUMMY 1 0 0 1 

State Machine - |project01|qsysP01:inst|test_slave:test_slave_0|TOP_MVM:top_mvm|MVM:mvm|FSM_MUX:fsm_mux|current_state_r
Name current_state_r.GEN 
current_state_r.IDLE 0 
current_state_r.GEN 1 

State Machine - |project01|qsysP01:inst|qsysP01_sdram_control:sdram_control|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |project01|qsysP01:inst|qsysP01_sdram_control:sdram_control|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |project01|qsysP01:inst|qsysP01_sdram_control:sdram_control|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |project01|qsysP01:inst|qsysP01_sdram_control:sdram_control|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |project01|qsysP01:inst|qsysP01_nios2:nios2|qsysP01_nios2_cpu:cpu|qsysP01_nios2_cpu_nios2_oci:the_qsysP01_nios2_cpu_nios2_oci|qsysP01_nios2_cpu_debug_slave_wrapper:the_qsysP01_nios2_cpu_debug_slave_wrapper|qsysP01_nios2_cpu_debug_slave_tck:the_qsysP01_nios2_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
